{
  "name": "test_app",
  "version": "1.0.0",
  "description": "learning how to create an app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Pandolfo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "child-process": "^1.0.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
